<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/lightBlue</item>
        <item name="colorSecondaryVariant">@color/lightBlue_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

<!--    style activity_main-->
    <style name="recycleView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="imageProfil">
        <item name="android:layout_width">130dp</item>
        <item name="android:layout_height">130dp</item>
        <item name="android:layout_marginTop">60dp</item>
    </style>

<!--    style activity_profile-->
    <style name="textContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="textContent.profileName">
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textContent.username">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="textContent.origin">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

<!--    style item_row_user-->
    <style name="itemPhoto">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="itemName">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="itemUsername">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">5</item>
        <item name="android:textSize">16sp</item>
    </style>


</resources>